# //Open router API KEY

OPENROUTER_API_KEY=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

# //MongoDB connection string

mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase


MONGO_URI=mongodb://localhost:27017/chatbotDB
# OPENROUTER_API_KEY=your_openrouter_key

PORT=5000